---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 05/01/21 03:01
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.tardis.mod.tileentities.ConsoleTile.write(ConsoleTile.java:1161) ~[?:1.4.1] {re:classloading}
	at net.tardis.mod.tileentities.ConsoleTile.getUpdateTag(ConsoleTile.java:1319) ~[?:1.4.1] {re:classloading}
	at net.tardis.mod.tileentities.ConsoleTile.getUpdatePacket(ConsoleTile.java:1314) ~[?:1.4.1] {re:classloading}
	at net.minecraft.world.server.ChunkHolder.sendTileEntity(ChunkHolder.java:220) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ChunkHolder.sendChanges(ChunkHolder.java:195) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider.lambda$func_217220_m$5(ServerChunkProvider.java:352) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at it.unimi.dsi.fastutil.longs.Long2ObjectLinkedOpenHashMap$1.forEach(Long2ObjectLinkedOpenHashMap.java:1658) ~[fastutil-8.2.1.jar:?] {}
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:105) ~[guava-21.0.jar:?] {}
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:347) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:323) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:312) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:867) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:802) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:648) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.tardis.mod.tileentities.ConsoleTile.write(ConsoleTile.java:1161)
	at net.tardis.mod.tileentities.ConsoleTile.getUpdateTag(ConsoleTile.java:1319)
	at net.tardis.mod.tileentities.ConsoleTile.getUpdatePacket(ConsoleTile.java:1314)
	at net.minecraft.world.server.ChunkHolder.sendTileEntity(ChunkHolder.java:220)
	at net.minecraft.world.server.ChunkHolder.sendChanges(ChunkHolder.java:195)
	at net.minecraft.world.server.ServerChunkProvider.lambda$func_217220_m$5(ServerChunkProvider.java:352)
	at it.unimi.dsi.fastutil.longs.Long2ObjectLinkedOpenHashMap$1.forEach(Long2ObjectLinkedOpenHashMap.java:1658)
	at com.google.common.collect.Iterables$UnmodifiableIterable.forEach(Iterables.java:105)
	at net.minecraft.world.server.ServerChunkProvider.func_217220_m(ServerChunkProvider.java:347)
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:323)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:312)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 729
	Level dimension: DimensionType{tardis:380df991-f603-344c-a090-369bad2a924a}
	Derived: true
	Level name: New World
	Level seed: 1669321120492523434
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-176,68,-160), Chunk: (at 0,4,0 in -11,-10; contains blocks -176,0,-160 to -161,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 18161 game time, 18161 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 30717 (now: false), thunder time: 95894 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:867)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:802)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:648)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 536847912 bytes (511 MB) / 1266679808 bytes (1208 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2048m
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.23
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		main More Time Capsules Mod {moretimecapsulesmod@NONE DONE}
		forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.2.23 DONE}
		TardisMod-1-14-1.4.1-Release_mapped_snapshot_20190719-1.14.3.jar TARDIS Mod {tardis@1.4.1 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge, mod:moretimecapsulesmod, mod:tardis
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'