---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 05/01/21 02:34
Description: Ticking block entity

java.lang.NullPointerException: Dimension type must not be null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225) ~[commons-lang3-3.8.1.jar:3.8.1] {}
	at net.minecraftforge.common.DimensionManager.getWorld(DimensionManager.java:179) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.getWorld(MinecraftServer.java:1029) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.tardis.mod.helper.TardisHelper.getConsole(TardisHelper.java:100) ~[?:1.4.1] {re:classloading}
	at net.tardis.mod.tileentities.exteriors.ExteriorTile.tick(ExteriorTile.java:127) ~[?:1.4.1] {re:classloading}
	at net.minecraft.world.World.func_217391_K(World.java:671) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:867) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:802) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:648) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_275] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at net.minecraftforge.common.DimensionManager.getWorld(DimensionManager.java:179)
	at net.minecraft.server.MinecraftServer.getWorld(MinecraftServer.java:1029)
	at net.tardis.mod.helper.TardisHelper.getConsole(TardisHelper.java:100)
	at net.tardis.mod.tileentities.exteriors.ExteriorTile.tick(ExteriorTile.java:127)

-- Block entity being ticked --
Details:
	Name: tardis:exterior_tele2 // com.thevale.moretimecapsulesmod.tileentities.TelephoneTile2
	Block: Block{tardis:exterior_tele2}[facing=north,waterlogged=false]
	Block location: World: (-206,67,-183), Chunk: (at 2,4,9 in -13,-12; contains blocks -208,0,-192 to -193,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Block: Block{tardis:exterior_tele2}[facing=north,waterlogged=false]
	Block location: World: (-206,67,-183), Chunk: (at 2,4,9 in -13,-12; contains blocks -208,0,-192 to -193,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:671)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/222, l='New World', x=-203.78, y=67.74, z=-185.21]]
	Chunk stats: ServerChunkCache: 2201
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 1669321120492523434
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-176,68,-160), Chunk: (at 0,4,0 in -11,-10; contains blocks -176,0,-160 to -161,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 14760 game time, 14760 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 34118 (now: false), thunder time: 99295 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:867)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:802)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:648)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 233600360 bytes (222 MB) / 1244135424 bytes (1186 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2048m
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.23
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		main More Time Capsules Mod {moretimecapsulesmod@NONE DONE}
		forge-1.14.4-28.2.23_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.2.23 DONE}
		TardisMod-1-14-1.4.1-Release_mapped_snapshot_20190719-1.14.3.jar TARDIS Mod {tardis@1.4.1 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/222, l='New World', x=-203.78, y=67.74, z=-185.21]]
	Data Packs: vanilla, mod:forge, mod:moretimecapsulesmod, mod:tardis
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'